<!DOCTYPE html>
<html>
<include src="../partials/_head.html"></include>

<body class="backcolor">
  <div class="dd-content" style="max-width:1880px">

    <include src="../partials/_nav.html"></include>

    <include src="../partials/_heroImg.html"></include>

    <!-- Grid -->
    <div class="dd-row">

      <include src="../partials/_blog.html"></include>

      <!-- Aside menu -->
      <div class="dd-col l4">

        <include src="../partials/_popularPosts.html"></include>

        <include src="../partials/_tags.html"></include>

        <!-- END Aside Menu -->
      </div>

      <!-- END GRID -->
    </div><br>

    <!-- END dd-content -->
  </div>

  <include src="../partials/_footer.html"></include>

</body>

</html>